[crouton](https://github.com/dnschneid/crouton)

Install [crouton extesion](https://goo.gl/OVQOEt)

```bash
sudo sh ~/Downloads/crouton -t xfce-desktop,extension,audio,chrome,keyboard,xiwi -r trusty
```

```bash
sudo startxfce4
```


```bash
sudo startxiwi xfce4-terminal
```
